{
  "name": "pizza_mern_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroonbajwa/Pizza_Shop_MERN.git"
  },
  "author": "haroonbajwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haroonbajwa/Pizza_Shop_MERN/issues"
  },
  "homepage": "https://github.com/haroonbajwa/Pizza_Shop_MERN#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.17.2",
    "mongoose": "^6.1.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.7.2"
  }
}
